{"flutter":{"platforms":{"android":{"default":{"projectId":"vibe-water-tracker-2025","appId":"1:872323382862:android:590f020aed3800b4bf8d1f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vibe-water-tracker-2025","appId":"1:872323382862:ios:685f1c93f19ee6a8bf8d1f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"vibe-water-tracker-2025","appId":"1:872323382862:ios:685f1c93f19ee6a8bf8d1f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vibe-water-tracker-2025","configurations":{"android":"1:872323382862:android:590f020aed3800b4bf8d1f","ios":"1:872323382862:ios:685f1c93f19ee6a8bf8d1f","macos":"1:872323382862:ios:685f1c93f19ee6a8bf8d1f","web":"1:872323382862:web:c146dcf12471e075bf8d1f","windows":"1:872323382862:web:3a5923bf69efe8f1bf8d1f"}}}}}}